<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="utf-8">
	<title>Astrólogo</title>
	<link rel="icon" type="image/x-icon" href="Astrologo.png">
	<style>
	
	body{background-image:url("FondoLista.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	height:100%;
	font-family:Copperplate, Papyrus, fantasy;
	}
	
	table,th,td {
    border:3px solid black;
	padding:4px;
    width:35%;
	margin-left:10%;
	float:left;
	font-size:x-large;
    }
	
	table{margin-top:40px;
	margin-bottom:30px;
	}
	
	h1{text-align:center;
	font-size:100px;
	}
	
	h2{margin-left:10%;
	border-bottom:2px solid black;
	width:25%;
	word-spacing:10px;
	}
	
	h3{text-align:center;
	word-spacing:10px;
	}
	
	img{float:right;
	margin-right:10%;
	width:30%;
	height:1200px;
	}
	
	ul, p{margin-left:10%;
	font-size:x-large;
	font-weight:bold;
	}
	
	a{text-decoration:none;
	color:black;
	}
	
	</style>
</head>
<body>
	<h1>Astrólogo</h1>
	<h2>ESTADÍSTICAS INICIALES</h2>
	<img src="Astrologo.png"/>
	<table>
		<tr>
			<th>Nivel</th>
			<th>6</th>
		</tr>
		<tr>
			<th>Vigor</th>
			<th>9</th>
		</tr>
		<tr>
			<th>Mente</th>
			<th>15</th>
		</tr>
		<tr>
			<th>Aguante</th>
			<th>9</th>
		</tr>
		<tr>
			<th>Fuerza</th>
			<th>8</th>
		</tr>
		<tr>
			<th>Destreza</th>
			<th>12</th>
		</tr>
		<tr>
			<th>Inteligencia</th>
			<th>16</th>
		</tr>
		<tr>
			<th>Fe</th>
			<th>7</th>
		</tr>
		<tr>
			<th>Arcano</th>
			<th>9</th>
		</tr>
    </table>
	<h2>EQUIPO INICIAL</h2>
		<ul type="square">
			<li>Catalizador</li>
			<li>Espada corta</li>
			<li>Blindaje</li>
		</ul>
	<h2>PROS DE ESTA CLASE</h2>
		<p>+ Atención individual y cooperativa.</p>
		<p>+ Una buena opción para una construcción de fe centrada en encantamientos.</p>
		<p>+ También se puede usar para una construcción híbrida Fe/Fuerza.</p>
	<h2>CONTRAS DE ESTA CLASE</h2>
		<p>- Muy frágil al principio.</p>
		<p>- Arcano demasiado alto.</p>
		<p>- Destreza demasiado baja.</p> 
	<a href="https://vandal.elespanol.com/guias/guia-elden-ring-trucos-consejos-y-secretos/mejor-clase" target="_blank"><h3>MÁS INFORMACIÓN</h3></a>
</body>
</html>