<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="utf-8">
	<title>¿Quieres saber más?</title>
	<link rel="icon" type="image/x-icon" href="FaviconFormulario.jpg">
	<style>
	
	body{background-image:url("FondoFormulario.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	height: 100%;
	font-family:Copperplate, Papyrus, fantasy;
	}
	
	.formulario{width:450px;
	height:600px;
	background-image:url("pergamino.png");
	background-repeat: no-repeat;
	background-size: cover;
	border-radius:8px;
	box-shadow:0 0 40px -10px #000;
	margin:auto;
	margin-top:10%;
	padding:20px 30px;
	box-sizing:border-box;
	position:relative;
	}
	
	h2{margin-top:50px;
	padding-bottom:10px;
	width:270px;
	color:#A93226;
	border-bottom:3px solid #A93226;
	}
	
	button{float:right;
	padding:8px 12px;
	margin-top:100px;
	border:2px solid #78788c;
	color:#5a5a6e;
	font-family:Copperplate, Papyrus, fantasy;
	}
	
	button:hover{background:#A93226;
	color:#fff;
	}
	
	div{position:absolute;
	bottom:-15px;
	right:-20px;
	background:#A93226;
	color:#fff;
	width:320px;
	padding:16px 4px 16px 0;
	border-radius:6px;
	font-size:13px;
	box-shadow:10px 10px 40px -14px #000;
	}
	
	span{margin-left:25px;
	}
	
	p{margin-left:20px;
	margin-top:40px;
	}
	
	</style>
</head>
<body>
	<form class="formulario">
		<h2>CONTÁCTANOS</h2>
			<p><input type="text" placeholder="Escribe tu nombre" autofocus required/></p>
			<p><input type="email" placeholder="Escribe tu email" autofocus required/></p>
			<p><input type="text" placeholder="¿Qué nos quieres comentar?" autofocus required/></p>
		<button>Mandar mensaje</button>
		<div>
			<span>517-32178421</span>
			<span>apedragostoso@gmail.com</span> 
		</div>
	</form>
</body>
</html>