<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="utf-8">
	<title>Historia</title>
	<link rel="icon" type="image/x-icon" href="FaviconHistoria.jpg">
	<style>
	
	body{height: 100%;
	background-image:url("FondoHistoria.jpg");
	background-position: center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	font-size:20px;
	font-family:Copperplate, Papyrus, fantasy;
	}
	
	div.contenedor{
    position: absolute;
    display: inline-block;
    text-align: center;
	top: 10%;
	left: 10%;
	font-weight:bold;
	}
	
	div.contenedordos{
    position: absolute;
    display: inline-block;
    text-align: center;
	top: 10%;
	right: 10%;
	font-weight:bold;
	}
	
	div.textodentro{
    position: absolute;
	top: 10px;
	}
	
	img.godrick{
	width:90%;
	height:300px;
	}
	
	h1{text-decoration:underline;
	}
	
	h2{text-decoration:underline;
	}
	
	</style>
</head>
<body>
	<div class="contenedor">
		<img src="pergamino.png" height="700px"/>
		<div class="textodentro">
		<h1>Resumen</h1>
		<p>Elden Ring cuenta la historia de las Tierras Intermedias y de aquellos que viven en ella y quienes fueron bendecidos por el Círculo de Elden y el Árbol Áureo. Aquellos que fueron bendecidos por este Círculo de Elden se caracterizan por tener un aura dorada que se puede ver en sus ojos. La historia cuenta como hace mucho, robaron la conocida como Runa de la muerte y comenzó lo que algunos denominan corrupción, momento en el que los semidioses, vigilantes de diferentes porciones de Las Tierras Intermedias, comenzaron a caer. Seis son estos semidioses que regían cada una de las seis zonas de Las Tierras Intermedias, y que serán los "jefes finales" a los que tendremos que enfrentarnos para restaurar la paz en estas tierras y procalmarnos como el Maestro del Círculo.</p>		
		</div>
	</div>
	<div class="contenedordos">
		<img src="pergamino.png" height="700px"/>
		<div class="textodentro">
		<img class="godrick" src="Godrick.jpg" title="Godrick, primer jefe del juego"/>
		<ul><h2>Jefes</h2>
			<li>Godfrey</li>
			<li>Godwyn</li>
			<li>Godrick</li>
			<li>Morgott</li>
			<li>Mogh</li>
		</ul>
		</div>
	</div>
</body>
</html>