<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="utf-8">
	<title>Historia y clases de Elden Ring</title>
	<link rel="icon" type="image/x-icon" href="FaviconIndex.png">
	<style>
	
	body{background-image:url("FondoInicio.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	height:100%;
	font-family:Copperplate, Papyrus, fantasy;
	}
	
	a.historia{width:300px;
	height:100px;
	border:3px solid white;
	border-radius:30px;
	color: #d7b877;
	font-weight:bolder;
	float:left;
	font-size:xx-large;
	align-items: center;
	display: flex;
	justify-content: center;
	position:absolute;
	top:50%;
	left:10%;
	box-shadow: 0px 0px 5px 5px #ef8b09;
	text-decoration:none;
	}
	
	a.clases{width:300px;
	height:100px;
	border:3px solid white;
	border-radius:30px;
	color: #d7b877;
	font-weight:bolder;
	align-items: center;
	display: flex;
	float:right;
	justify-content: center;
	font-size:xx-large;
	position:absolute;
	top:50%;
	right:10%;
	box-shadow: 0px 0px 5px 5px #ef8b09;
	text-decoration:none;
	}
	
	a.formulario{width:300px;
	height:100px;
	border:3px solid white;
	border-radius:30px;
	color: #d7b877;
	font-weight:bolder;
	align-items: center;
	display: flex;
	float:right;
	justify-content: center;
	font-size:xx-large;
	position:absolute;
	top:70%;
	right:42%;
	box-shadow: 0px 0px 5px 5px #ef8b09;
	text-decoration:none;
	}
	
	a:hover{background-color:#f3e38f;
	color:white;
	}
	
	</style>
</head>
<body>
	<a href="Historia.html" class="historia">Historia</div>
	<a href="Clases.html" class="clases">Clases</div>
	<a href="Formulario.html" class="formulario" target="_blank">Contacto</div>
</body>
</html>